# parcel-logistics-service

./: .gitignore  FH.ParcelLogistics.Services.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.bat  build.sh  docker-compose.yml
data/: api-test.sh  data-light.json
src/FH.ParcelLogistics.Services/: Dockerfile  FH.ParcelLogistics.Services.csproj  Program.cs  Startup.cs
src/FH.ParcelLogistics.Services.DTOs/: Error.cs  FH.ParcelLogistics.Services.DTOs.csproj  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs
src/FH.ParcelLogistics.Services.DTOs/Converters/: CustomEnumConverter.cs
src/FH.ParcelLogistics.Services/Attributes/: ValidateModelStateAttribute.cs
src/FH.ParcelLogistics.Services/Authentication/: ApiAuthentication.cs
src/FH.ParcelLogistics.Services/Controllers/: LogisticsPartnerApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
src/FH.ParcelLogistics.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/FH.ParcelLogistics.Services/Formatters/: InputFormatterStream.cs
src/FH.ParcelLogistics.Services/OpenApi/: TypeExtensions.cs
src/FH.ParcelLogistics.Services/wwwroot/: openapi-original.json
src/agents/FH.ParcelLogistics.ServiceAgents/: BingEncodingAgent.cs  Class1.cs  FH.ParcelLogistics.ServiceAgents.csproj  NominatimEncodingAgent.cs
src/agents/FH.ParcelLogistics.ServiceAgents.Interfaces/: Class1.cs  FH.ParcelLogistics.ServiceAgents.Interfaces.csproj  IGeoEncodingAgent.cs
src/agents/FH.ParcelLogistics.ServiceAgents.Interfaces/Exceptions/: AddressNotFoundException.cs
src/agents/FH.ParcelLogistics.ServiceAgents.Tests/: BingEncodingAgentTests.cs  FH.ParcelLogistics.ServiceAgents.Tests.csproj  NominatimEncodingAgentTests.cs  UnitTest1.cs  response.json
src/database/FH.ParcelLogistics.DataAccess.Entities/: Class1.cs  FH.ParcelLogistics.DataAccess.Entities.csproj  Hop.cs  HopArrival.cs  Parcel.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookResponse.cs
src/database/FH.ParcelLogistics.DataAccess.Interfaces/: Class1.cs  FH.ParcelLogistics.DataAccess.Interfaces.csproj  IHopRepository.cs  IParcelRepository.cs  ITruckRepository.cs  IWarehouseRepository.cs  IWebhookRepository.cs
src/database/FH.ParcelLogistics.DataAccess.Interfaces/Exceptions/: DALException.cs  DALNotFoundException.cs
src/database/FH.ParcelLogistics.DataAccess.Sql/: Class1.cs  DbContext.cs  FH.ParcelLogistics.DataAccess.Sql.csproj  HopRepository.cs  ParcelRepository.cs  TruckRepository.cs  WarehouseRepository.cs  WebhookRepository.cs
src/database/FH.ParcelLogistics.DataAccess.Sql/Exceptions/: DALNotFoundException.cs
src/database/FH.ParcelLogistics.DataAccess.Tests/: FH.ParcelLogistics.DataAccess.Tests.csproj  HopRepositoryTests.cs  ParcelRepositoryTests.cs  UnitTest1.cs  WebhookRepositoryTests.cs
src/hooks/FH.ParcelLogistics.WebhookManager/: Class1.cs  FH.ParcelLogistics.WebhookManager.csproj  ParcelWebhookManager.cs
src/hooks/FH.ParcelLogistics.WebhookManager.Interfaces/: Class1.cs  IWebhookManager.cs
src/hooks/FH.ParcelLogistics.WebhookManager.Tests/: FH.ParcelLogistics.WebhookManager.Tests.csproj  ParcelWebhookManagerTests.cs  UnitTest1.cs
src/logic/FH.ParcelLogistics.BusinessLogic/: Class1.cs  FH.ParcelLogistics.BusinessLogic.csproj  ReceivingLogic.cs  ReportingLogic.cs  SubmissionLogic.cs  TrackingLogic.cs  TransitionLogic.cs  WarehouseLogic.cs  WebhookLogic.cs
src/logic/FH.ParcelLogistics.BusinessLogic.Entities/: Class1.cs  Error.cs  FH.ParcelLogistics.BusinessLogic.Entities.csproj  GeoCoordinate.cs  Hop.cs  HopArrival.cs  Parcel.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookResponse.cs
src/logic/FH.ParcelLogistics.BusinessLogic.Interfaces/: Class1.cs  FH.ParcelLogistics.BusinessLogic.Interfaces.csproj  IReceivingLogic.cs  IReportingLogic.cs  ISubmissionLogic.cs  ITrackingLogic.cs  ITransitionLogic.cs  IWarehouseLogic.cs  IWebhookLogic.cs
src/logic/FH.ParcelLogistics.BusinessLogic.Interfaces/Exceptions/: BLConflictException.cs  BLException.cs  BLNotFoundException.cs  BLValidationException.cs
src/logic/FH.ParcelLogistics.BusinessLogic.Tests/: Class1.cs  FH.ParcelLogistics.BusinessLogic.Tests.csproj  ReportingLogicTests.cs  SubmissionLogicTests.cs  TrackingLogicTests.cs  TransitionLogicTests.cs  UnitTest1.cs  WarehouseLogicTests.cs  WebhookLogicTests.cs
src/logic/FH.ParcelLogistics.BusinessLogic/Exceptions/: BLConflictException.cs  BLNotFoundException.cs  BLValidationException.cs
src/services/FH.ParcelLogistics.Services/: FH.ParcelLogistics.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/FH.ParcelLogistics.Services.DTOs/: Error.cs  FH.ParcelLogistics.Services.DTOs.csproj  Hop.cs  HopArrival.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  WebhookMessage.cs  WebhookResponse.cs
src/services/FH.ParcelLogistics.Services.DTOs/Converters/: CustomEnumConverter.cs
src/services/FH.ParcelLogistics.Services.Tests/: AutoMapperTests.cs  FH.ParcelLogistics.Services.Tests.csproj  LogisticsPartnerApiControllerTests.cs  RecipientApiControllerTests.cs  SenderApiControllerTests.cs  StaffApiControllerTests.cs  UnitTest1.cs  WarehouseManagementApiControllerTests.cs  WebhookApiControllerTests.cs
src/services/FH.ParcelLogistics.Services/Attributes/: ValidateModelStateAttribute.cs
src/services/FH.ParcelLogistics.Services/Authentication/: ApiAuthentication.cs
src/services/FH.ParcelLogistics.Services/Controllers/: LogisticsPartnerApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs  WebhookApi.cs
src/services/FH.ParcelLogistics.Services/Converter/: GeoJsonConverter.cs  GeoPointConverter.cs
src/tests/FH.ParcelLogistics.IntegrationTests/: FH.ParcelLogistics.IntegrationTests.csproj  IntegrationTests.cs  UnitTest1.cs
(+11 files in other folders)
