<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FH.ParcelLogistics.WebhookManager.Interfaces\FH.ParcelLogistics.WebhookManager.Interfaces.csproj" />
    <ProjectReference Include="..\..\database\FH.ParcelLogistics.DataAccess.Sql\FH.ParcelLogistics.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\..\database\FH.ParcelLogistics.DataAccess.Interfaces\FH.ParcelLogistics.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\..\services\FH.ParcelLogistics.Services.DTOs\FH.ParcelLogistics.Services.DTOs.csproj" />
    <ProjectReference Include="..\..\logic\FH.ParcelLogistics.BusinessLogic.Entities\FH.ParcelLogistics.BusinessLogic.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
