<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="moq" Version="4.18.4" />
    <PackageReference Include="Nbuilder" Version="6.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="RandomDataGenerator.net" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\FH.ParcelLogistics.Services\FH.ParcelLogistics.Services.csproj" />
    <ProjectReference Include="..\FH.ParcelLogistics.WebhookManager\FH.ParcelLogistics.WebhookManager.csproj" />
    <ProjectReference Include="..\FH.ParcelLogistics.WebhookManager.Interfaces\FH.ParcelLogistics.WebhookManager.Interfaces.csproj" />
    <ProjectReference Include="..\..\database\FH.ParcelLogistics.DataAccess.Entities\FH.ParcelLogistics.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\..\database\FH.ParcelLogistics.DataAccess.Interfaces\FH.ParcelLogistics.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
